<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title> Условия задач </title>
    </head>
    <body>
        <h1> Задача A - Чётное ли? </h1>
        На вход даётся число n. Если число чётное - выведите even, в противном - odd <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                2
                </td>
                <td>
                    even
                </td>
            </tr>
            <tr>
                <td>
                1
                </td>
                <td>
                    odd
                </td>
            </tr>
        </table>
        <br>


        <h1> Задача B - Остаток буковками</h1>
        Вам дано число, выведите его остаток от деления на 5 буковками (zero, one, two, three, four)<br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                2
                </td>
                <td>
                    two
                </td>
            </tr>
        </table>
        <br>

        <h1> Задача C - Остаток буковками-2 </h1>
        Выведите остаток от деления на 56, при этом если он больше четырёх - выведите other <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
		 10
                </td>
                <td>
                   other
                </td>
            </tr>
        </table>
        <br>


        <h1> Задача D - Остаточек </h1>
        На вход даётся число n. Если остаток от деления на 34 - простое число, меньшее 20, то выведите Case1, в _ином_ случае, если остаток от деления на 26 - простое число, меньшее 20, то Case2, в ином случае - Case3. <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
                <td>
                    Пояснение
                </td>
            </tr>
            <tr>
                <td>
                    36
                </td>
                <td>
                    Case1<br>
                </td>
            </tr>
        </table>
        <br>

         <h1> Задача E - Или не мужик </h1>
        Выведите YES, если введённое число делится на 23, или делится на 24 с остатком 6 и меньше 1000, или оно равно сакральному числу 98. В противном случае выведите NO.<br><br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
		98
                </td>
                <td>
                    YES<br>
                </td>
            </tr>
        </table>
        <br>

 
         <h1> Задача F - Точки </h1>
        Вам на вход даются целые координаты трёх точек. Если они лежат на одной прямой, выведите YES, в противном случае - NO. <br><br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    0<br>
                    0<br>
                    1<br>
                    1<br>
		   2<br>
                    2<br>
                </td>
                <td>
                    YES<br>
                </td>
            </tr>
        </table>
        <br>

         <h1> Задача G - Мороженка </h1>
         В кафе можно купить мороженое по 3 или по 5 шариков, но Виталик П. хочет ровно n. Помогите ему узнать, может ли он купить желаемое количество мороженого. Выведите ответ в формате YES/NO. <br> <br>
        
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    235
                </td>
                <td>
                    YES
                </td>
            </tr>
        </table>
        <br>

          <h1> Задача H - Applejack </h1>
            Пони Петя очень любит яблоки. Сейчас он стоит в клетке (x1; y1). Подруга Пети Маша по прозвищу Ферзь донесла, что в клетке (x2; y2) есть целая куча яблок. Петя, будучи настоящим гурманом, захотел добраться до этих яблок, но будучи пони, он очень маленький и у него нет сил на то чтобы сделать больше одного хода, при этом ход понём и ход конём - понятия равнозначные. На вход последовательно даются числа x1, y1, x2, y2. Сможет ли Петя съесть свои любимые яблочки? Выведите ответ в формате YES/NO.
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    0 <br>
                    0 <br>
                    1 <br>
                    2 <br>	
                </td>
                <td>
                    YES
                </td>
            </tr>
        </table>
        <br>

    </body>
</html>
