<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title> Условия задач </title>
    </head>
    <body>
        <h1> Задача A - Hello, world! </h1>
        Выведите на стандартный поток вывода фразу Hello, world! Программа ничего не получает на вход. <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    Hello, world!
                </td>
            </tr>
        </table>
        <br>

        <h1> Задача B - A + B </h1>
        На стандартный поток ввода подаются два числа, по одному в строке. Выведите на стандартный поток вывода их сумму. <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                2<br>
                3
                </td>
                <td>
                    5
                </td>
            </tr>
            <tr>
                <td>
                100<br>
                56
                </td>
                <td>
                    156
                </td>
            </tr>
        </table>
        <br>

        <h1> Задача C - Reversing 5 numbers </h1>
        Программа получает на вход 5 чисел, по одному в строчке. Выведите их в одну строку, разделяя пробелом, в обратном порядке. <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    1<br>
                    2<br>
                    3<br>
                    4<br>
                    5
                </td>
                <td>
                    5 4 3 2 1<br>
                </td>
            </tr>
        </table>
        <br>


        <h1> Задача D - BIG number x10 </h1>
        Программа получает на вход одно число, состоящее из 1005000 (один миллион пять тысяч) знаков. Выведете это число, умноженное на 10. <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
                <td>
                    Пояснение
                </td>
            </tr>
            <tr>
                <td>
                    11111...789
                </td>
                <td>
                    11111...7890<br>
                </td>
                <td>
                    Большое количство цифр в каждом из чисел заменениы троеточием, поскольку они очень большие, а символы в середине на решение задачи не влиюят.
                </td>
            </tr>
        </table>
        <br>

         <h1> Задача D - Snale </h1>
        Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползет до вершины шеста? <br>
        Программа получает на вход три числа - h, a, b, а вывести должна одно - количество дней. Гарантируется, что до верха улитка доберется. <br> <br>
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    10<br>
                    3<br>
                    2
                </td>
                <td>
                    8<br>
                </td>
            </tr>
        </table>
        <br>

 
         <h1> Задача D - Reversable </h1>
        Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. <br> <br>
        
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    2002
                </td>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    2001
                </td>
                <td>
                    10824524
                </td>
            </tr>
        </table>
        <br>

         <h1> Задача D - Middle </h1>
         Выведете среднее арифметическое введенных 5 чисел. Напомним, что среднее арифметическое - сумма чисел / количство<br> <br>
        
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    1<br>
                    2<br>
                    3<br>
                    4<br>
                    6
                </td>
                <td>
                    3.2
                </td>
            </tr>
        </table>
        <br>

          <h1> Задача D - Maximum </h1>
            Введено два числа. Выведите их максимум. Используйте ТОЛЬКО арифметические операторы. 
        <table border>
            <tr>
                <td>
                    Пример ввода
                </td>
                <td>
                    Пример вывода
                </td>
            </tr>
            <tr>
                <td>
                    5<br>
                    6
                </td>
                <td>
                    6
                </td>
            </tr>
        </table>
        <br>

<h1>Z: Детали</h1>

<p>Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки
вытачивают максимально возможное количество деталей). Если от заготовок после этого что-то остается,
то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось
при изготовлении заготовок. Если того сплава, который получился, достаточно для изготовления
хотя бы одной заготовки, то из него снова изготавливают заготовки, из них&mdash;&nbsp; детали и т.д.

<p>Напишите программу, которая вычислит, какое количество деталей может быть получено
по этой технологии из имеющихся исходно N кг сплава.

<p>Программа получает на вход три натуральных числа N, K, M.

<p>Выведите одно число&nbsp;&mdash; количество деталей, которое может получиться по такой технологии.

<h4>Пример</h4>

<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody valign="top">
<tr>
<th>Ввод</th>
<th>Вывод</th>
</tr>
<tr>
<td valign="top"><pre>10<br>5<br>2</pre></td>
<td valign="top"><pre>4</pre></td>
</tr>
<tr>
<td valign="top"><pre>13<br>5<br>3</pre></td>
<td valign="top"><pre>3</pre></td>
</tr>
<tr>
<td valign="top"><pre>14<br>5<br>3</pre></td>
<td valign="top"><pre>4</pre></td>
</tr>
<tr>
<td valign="top"><pre>13<br>9<br>4</pre></td>
<td valign="top"><pre>2</pre></td>
</tr>
</tbody>
</table>
       

    </body>
</html>
